<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Trekk-in</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="310x310" href="assets/img/favicon/ms-icon-310x310.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<script src="https://kit.fontawesome.com/ac845de1ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top" id="navbar__nav">
        <div class="container container-xl"><a class="navbar-brand" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" href="/"><img class="brand-img" src="assets/img/Logo.svg"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="1000" data-aos-once="true"><a class="nav-link active a__sub" href="#">Acerca de</a></li>
                    <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true"><a class="nav-link active a__sub" href="#caracteristicas-trekkin">Características</a></li>
                    <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true"><a class="nav-link active a__sub" href="#precios-trekkin">Precios</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mr-4" role="presentation" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true"><a class="nav-link active a__sub" href="#">Iniciar Sesión</a></li>
                    <li class="nav-item" role="presentation" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true"><a class="nav-link active button" href="#">Regístrate</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main data-aos="fade" data-aos-duration="3000" data-aos-once="true">
        <div class="container py-0 py-sm-5" data-aos="fade-up-right" data-aos-duration="1500" data-aos-delay="100">
            <div class="row py-0 py-sm-5 mb-5">
                <div class="col-10 col-sm-10 col-md-7 col-lg-5 col-xl-5 offset-1 offset-sm-0 my-5 px-0">
                    <h1 class="title__h1">Haz Trekking sin Parar</h1>
                    <p class="title__p mb-5">Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- Start: Características -->
    <section id="caracteristicas-trekkin" class="caracteristicas text-center pb-0 pb-sm-5 mt-5">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="1400">
                <div class="col-10 col-md-12 col-lg-12 offset-1 offset-sm-0">
                    <h2 class="caracteristicas__title pb-5">Características</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-md-12 col-xl-6 offset-1 offset-sm-0 mb-5 mb-sm-0" data-aos="fade-right" data-aos-duration="1250" data-aos-delay="500"><img class="aparecer w-100" src="assets/img/bar-graph.svg"></div>
                <div class="col-10 col-sm-12 col-xl-5 offset-1 offset-sm-0 text-left">
                    <h3 data-aos="fade-left" data-aos-duration="1250" data-aos-delay="250" class="caracteristicas__ptitle">Estadísticas de tu progreso</h3>
                    <p data-aos="fade-left" data-aos-duration="1250" data-aos-delay="500" class="caracteristicas__ptext">Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis nec orci, viverra turpis himenaeos per sollicitudin facilisis dictum tempor sem, vel porta sociosqu felis dusce nam nascetur libero ligula.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Características -->
    <!-- Start: Precios -->
    <section id="precios-trekkin" class="precios text-center pb-5 py-sm-5">
        <div class="container pt-0 pt-sm-5">
            <div class="row pt-0 pt-sm-5" data-aos="fade-up" data-aos-duration="1400">
                <div class="col pt-0 pt-sm-5">
                    <h2 class="precios__title pb-5 pt-0 py-sm-5">Precios</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 col-xl-4 mb-5 mb-sm-0" data-aos="fade-right" data-aos-duration="1250" data-aos-delay="250">
                    <div class="card text-left">
                        <div class="card-body">
                            <h5 class="card-title card__title mt-3">Trekk-in Free</h5>
                            <h4 class="card-subtitle my-3 card__price">$ 0 / mes</h4>
                            <hr class="card__hr">
                            <ul class="my-4 pl-4">
                                <li class="mb-2">Ver mapas creado por usuarios</li>
                                <li>Conectar con otros usuarios</li>
                                <li class="opa-0">List Item</li>
                                <li class="opa-0">List Item</li>
                                <li class="opa-0">List Item</li>
                                <li class="opa-0">List Item</li>
                            </ul>
                            <hr class="card__hr"><a class="card-link button button__large" href="#">Obtén Free</a></div>
                    </div>
                </div>
                <div class="col-11 col-xl-4 offset-xl-2" data-aos="fade-left" data-aos-duration="1250" data-aos-delay="250">
                    <div class="card text-left">
                        <div class="card-body">
                            <h5 class="card-title card__title mt-3">Trekk-in Premium</h5>
                            <h4 class="card-subtitle my-3 card__price">$ 3500 / mes</h4>
                            <hr class="card__hr">
                            <ul class="my-4 pl-4 pr-0 mr-0">
                                <li class="mb-2">Ver mapas creado por usuarios</li>
                                <li>Conectar con otros usuarios</li>
                                <li>Definir mejores rutas</li>
                                <li>Mapas Offline</li>
                                <li>Integración con otras aplicaciones</li>
                            </ul>
                            <hr class="card__hr"><a class="card-link button button__large" href="#">Obtén Premium</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Precios -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 mb-4 mb-sm-0 col-1">
                    <ul>
                        <li><a href="#">Legal</a></li>
                        <li class="px-3 px-sm-4"><a href="#">Cookies</a></li>
                        <li><a href="#">Sobre anuncios</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-2"><a href="#">(c) 2018 Trekk-in SPA</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>